# pilot-table3

./: .eslintrc.js  .gitignore  README.md  api-info.js  data.json  package-lock.json  package.json  pom.xml  server.js  webpack.config.js  webpack.config.production.js
public/: index.html
public/assets/js/: main.js
src/: index.js
src/actions/: ExcelActions.js
src/components/DocList/: ContextMenu.js  DocHistory.js  DocList.js  DocTable.js  FormList.js  ListItemsClients.js  Report.js  ReportPeriod.js  TableHeader.js  index.js  style.css  style.scss  table.js
src/components/Excel/: index.js  style.scss
src/components/Excel/components/DescrDocument/: index.js  style.scss
src/components/Excel/components/DocFuncButton/: index.js  style.css
src/components/Excel/components/ModalBox/: index.js
src/components/Excel/components/Prealoader/: index.js
src/components/Excel/components/TableCell/: index.js  style.scss
src/components/Excel/components/TableHeaders/: index.js  style.scss
src/components/Excel/components/TableRows/: index.js  style.scss
src/components/NotFound/: index.js
src/constants/: index.js
src/containers/: App.js  Authentication.js  Excel.js
src/main/java/ru/tsc/web/: Application.java  MvcConfig.java
src/main/webapp/: main.js
src/reducers/: docHistory.js  docList.js  excel.js  index.js
src/services/api/: getDocumentData.js  saveDocumentData.js
src/store/: configureStore.js
